# springone-wgrus

modular/: billing-backend
modular/inventory/: pom.xml
modular/inventory-backend/: pom.xml
modular/inventory-backend/src/main/java/org/wgrus/services/: CreditService.java
modular/inventory-backend/src/main/resources/: inventory-logical-context.xml  root-context.xml
modular/shipping/: pom.xml
modular/shipping-backend/: pom.xml
modular/shipping-backend/src/main/resources/: root-context.xml  shipping-logical-context.xml
modular/store-backend/: pom.xml
modular/store-backend/src/main/java/org/wgrus/store/services/: StoreFrontService.java
modular/store-backend/src/main/resources/: log4j.xml  root-context.xml  store-logical-context.xml
modular/store/src/main/java/org/wgrus/web/: StoreFront.java
modular/wgrus-modular-tests/: pom.xml
modular/wgrus-modular-tests/src/test/java/org/springsource/samples/wgrus/: WGrusIntegrationTest.java  WGrusLogicalIntegrationTest.java
modular/wgrus-modular-tests/src/test/java/org/wgrus/stubservices/: StubCreditService.java
modular/wgrus-modular-tests/src/test/resources/: test-context.xml
polyglot/billing/: pom.xml
polyglot/billing-backend/: pom.xml
