<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wgrus-modular-parent</artifactId>
		<groupId>org.springsource.samples.wgrus</groupId>
		<version>1.0.0-BUILD-SNAPSHOT</version>
	</parent>
	<groupId>org.springsource.samples.wgrus</groupId>
	<artifactId>wgrus-modular-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>wgrus-modular-tests</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springsource.samples.wgrus</groupId>
			<artifactId>wgrus-modular-store-backend</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springsource.samples.wgrus</groupId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
			<artifactId>wgrus-modular-shipping-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springsource.samples.wgrus</groupId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
			<artifactId>wgrus-billing-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springsource.samples.wgrus</groupId>
			<artifactId>wgrus-modular-inventory-backend</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
